@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.s_descr
		.s_descr__container
			.s_descr__icon_wrap
				i
					font-size: 70px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important

	.s_descr
		.s_descr__container
			.s_descr__icon_wrap
				i
					font-size: 50px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.header
		.header_main_container
			.header_main_title
				font-size: 48px
	.s_descr
		.s_descr__container
			.s_descr__icon_wrap
				padding: 10px
				i
					font-size: 30px
				&:nth-child(2)
					padding-right: 14px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/
	.header
		.header_top
			justify-content: center
			flex-wrap: wrap
			.header_menu
				.header__menu_list
					flex-direction: row
					flex-wrap: nowrap
					.header__menu_item
						justify-content: center
						margin: 0 3px
						a
							font-size: 12px
						.btn_login
							font-size: 12px
/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/
	.header
		.header_top
			justify-content: space-around
			flex-direction: row
			flex-wrap: wrap
			.header_menu
				.header__menu_list
					.header__menu_item
						margin: 0 20px
						a
							font-size: 14px

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/
	.header
		.header_top
			.header_menu
				.header__menu_list
					.header__menu_item
						a
							font-size: 17px


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

