@font-face {
  font-family: 'landing_icon';
  src: url('../fonts/landing_icon/landing_icon.eot?19772575');
  src: url('../fonts/landing_icon/landing_icon.eot?19772575#iefix') format('embedded-opentype'),
       url('../fonts/landing_icon/landing_icon.woff2?19772575') format('woff2'),
       url('../fonts/landing_icon/landing_icon.woff?19772575') format('woff'),
       url('../fonts//landing_iconlanding_icon.ttf?19772575') format('truetype'),
       url('../fonts/landing_icon/landing_icon.svg?19772575#landing_icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'landing_icon';
    src: url('../font/landing_icon.svg?19772575#landing_icon') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "landing_icon";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-pencil:before { content: '\e800'; } /* '' */
.icon-settings:before { content: '\e801'; } /* '' */
.icon-truck-2:before { content: '\e802'; } /* '' */
.icon-diamond:before { content: '\e803'; } /* '' */