/*==========  Desktop First Method  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {
  /**/
  .header .header_main .header_main_left .header_title {
    font-size: 48px; } }

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
  /**/
  .about_us .about_photo img {
    width: 90%; } }

/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  /*Disable Animation on Mobile Devices*/
  .animated {
    /*CSS transitions*/
    -o-transition-property: none !important;
    -moz-transition-property: none !important;
    -ms-transition-property: none !important;
    -webkit-transition-property: none !important;
    transition-property: none !important;
    /*CSS transforms*/
    -o-transform: none !important;
    -moz-transform: none !important;
    -ms-transform: none !important;
    -webkit-transform: none !important;
    transform: none !important;
    /*CSS animations*/
    -webkit-animation: none !important;
    -moz-animation: none !important;
    -o-animation: none !important;
    -ms-animation: none !important;
    animation: none !important; }
  .btn {
    padding: 8px 30px;
    font-size: 14px; }
  .header .header_menu .header_list {
    width: 100%; }
    .header .header_menu .header_list .header_item {
      margin: 0 -3px;
      padding: 5px 5px; }
      .header .header_menu .header_list .header_item a {
        font-size: 10px; }
  .header .header_main .header_main_right {
    margin-top: 100px; }
  .header .header_main .header_main_left .header_title {
    font-size: 28px; }
  .header .header_main .header_main_left p {
    font-size: 12px; }
  .description .description_left .description_title {
    font-size: 28px; }
  .description .description_left p {
    font-size: 12px; }
  .description .description_right .description_right_item .description_title {
    font-size: 18px; }
  .description .description_right .description_right_item p {
    font-size: 13px; }
  .products .products_title {
    font-size: 28px; }
  .products p {
    font-size: 14px; }
  .products .table button {
    font-size: 12px;
    margin: 0; }
  .about_us .about_us_title {
    font-size: 28px;
    text-align: center; }
  .about_us p {
    font-size: 12px; }
  .about_us .about_photo {
    margin: 0 auto;
    display: block;
    position: relative; }
    .about_us .about_photo img {
      width: 100%;
      margin: auto;
      margin-bottom: 30px;
      display: block; }
  .about_us .about_team {
    text-align: center;
    margin: 0; }
    .about_us .about_team .about_team_title {
      font-size: 24px;
      margin: 0; }
    .about_us .about_team p {
      font-size: 12px;
      margin: 10px; }
    .about_us .about_team span {
      font-size: 11px;
      margin-right: 10px;
      margin: 0; }
    .about_us .about_team .about_team_photo {
      margin: 0;
      margin-top: 10px; }
  .subscribe .subscribe_title {
    font-size: 28px; }
  .subscribe p {
    font-size: 12px; }
  .subscribe .subscribe_form input {
    max-height: 50px;
    font-size: 10px; }
    .subscribe .subscribe_form input:placeholder {
      font-size: 12px; }
  .subscribe .subscribe_form .btn {
    padding: 8px 30px;
    font-size: 10px;
    margin: auto;
    padding: 8px 20px; }
  .contacts .contacts_title {
    font-size: 28px; }
  .contacts p {
    font-size: 12px; }
  .contact_forms .contacts_wrap .contact_form input {
    font-size: 10px;
    height: 35px; }
    .contact_forms .contacts_wrap .contact_form input:placeholder {
      font-size: 10px; }
  .contact_forms .contacts_wrap .contact_form textarea {
    font-size: 10px;
    line-height: 16px; }
    .contact_forms .contacts_wrap .contact_form textarea:placeholder {
      font-size: 10px; }
  .contact_forms .contacts_wrap .contact_info {
    padding: 20px 5px; }
    .contact_forms .contacts_wrap .contact_info .contact_info_title {
      font-size: 10px; }
    .contact_forms .contacts_wrap .contact_info p {
      font-size: 8px; }
  footer {
    text-align: center;
    padding: 20px 0; }
    footer .container {
      margin: auto; }
      footer .container p {
        font-size: 12px;
        float: none; }
      footer .container .footer_icon {
        margin: 0 auto;
        position: relative;
        margin-top: 20px;
        float: none; } }

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  /**/ }

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px) {
  /**/ }

/*==========  Mobile First Method  ==========*/
/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) {
  /**/
  .description .description_right {
    margin-top: 80px; } }

/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px) {
  /**/ }

/* Small Devices, Tablets */
@media only screen and (min-width: 768px) {
  /**/ }

/* Medium Devices, Desktops */
@media only screen and (min-width: 992px) {
  /**/
  .description .description_right {
    margin-top: 0; } }

/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px) {
  /**/ }
