input,
button,
textarea
	outline:none
body
	overflow-x: hidden
	min-width: 100%
	width: 100%

.line_bottom
	width: 130px
	height: 2px
	background-color: #ff2d2d
	margin: auto
.btn
	font-size: 18px
	font-weight: 700
	line-height: 34px
	padding: 18px 65px
	border-radius: 5px
	margin: 0
	border: none
.btn_red
	color: #ffffff
	background-color: #ff2929
	transition: ease 2s all
	&:hover
		background-color: #921818
		color: #fff
.btn_description
	border-radius: 5px
	border: 2px solid #ff0000
	color: #ff2d2d
	font-family: "Open Sans"
	font-size: 18px
	font-weight: 700
	transition: ease 2s all
	&:hover
		color: #fff
		background-color: #ff2929
header
	background-color: #f6f2f2
	padding-bottom: 130px
	.header_menu
		background-color: #313030
		.header_list
			text-align: center
			width: 100%
			display: block
			.header_item
				display: inline-block
				vertical-align: center
				text-decoration: none
				text-transform: uppercase
				padding: 20px 30px
				transition: ease 2s all
				margin: 0 -2px
				a
					color: #e0e0e0
					font-size: 14px
					text-decoration: none

				&:hover
					background-color: #ff3f40
				&.active
					background-color: #ff3f40
	.header_main
		width: 100%
		margin-top: 100px
		display: block
		.header_main_left
			display: inline-block
			position: relative
			margin: 0
			.header_title
				color: #000000
				font-size: 60px
				font-weight: 700
				text-transform: uppercase
				margin: 0
				padding: 0
			.discr
				opacity: 0.7
				color: #000000
				font-size: 16px
				font-weight: 400
				line-height: 28px
				width: 80%
				display: block
				margin-bottom: 58px
			a
				text-decoration: none
		.header_main_right
			position: relative
			margin: 0
			.header_video
				background-color: #000000
				opacity: 0.2
				width: 100%
				height: 356px
				margin: 0
				box-shadow: -2px -14px 73px rgba(0, 0, 0, 0.50)
				.video_button					
					position: absolute
					left: 50%
					top: 50%
					margin-left: -20px
					margin-top: -20px
.description
	padding: 100px 0
	.description_left
		text-align: left
		.description_title
			opacity: 0.8
			color: #000000
			font-family: "Open Sans"
			font-size: 42px
			font-weight: 700
			margin: 0
			padding: 0
			text-transform: uppercase	
		p
			color: #000000
			font-family: "Open Sans"
			font-size: 16px
			font-weight: 400
			line-height: 28px
			margin-top: 50px
			margin-bottom: 60px
		a
			text-decoration: none				
	.description_right
		.description_right_item
			i
				font-size: 40px
				color: #ff3b4a
			.description_right_title
				opacity: 0.7
				color: #000000
				font-family: "Open Sans"
				font-size: 24px
				font-weight: 600
			p
				opacity: 0.7
				color: #000000
				font-family: "Open Sans"
				font-size: 16px
				font-weight: 400
				line-height: 28px
.products
	text-align: center
	padding: 100px 0
	.products_title
		opacity: 0.8
		color: #000000
		font-family: "Open Sans"
		font-size: 42px
		font-weight: 700
		text-transform: uppercase
	p
		opacity: 0.7
		color: #000000
		font-family: "Open Sans"
		font-size: 16px
		font-weight: 400
		line-height: 28px
		max-width: 504px
		margin: auto
		margin-bottom: 30px
	button
		border: none
		background: none
		opacity: 0.7
		color: #000000
		font-family: "Open Sans"
		font-size: 22px
		line-height: 24px
		text-transform: uppercase
		margin: 0 1%
	.table
		margin-top: 90px
		.mixitup-control-active
			color: #ff2d2d
		.containers
			margin-top: 60px
			.mix
				display: inline-block
				width: 20%
				margin: 2%
				vertical-align: middle
				padding: 0
				img
					width: 100%
					height: auto

.about_us
	text-align: left
	padding-bottom: 110px
	.about_us_title
		opacity: 0.8
		color: #000000
		font-family: "Open Sans"
		font-size: 42px
		font-weight: 700
		text-transform: uppercase
	p
		margin-left: 20px
		max-width: 446px
		opacity: 0.7
		color: #000000
		font-family: "Open Sans"
		font-size: 16px
		font-weight: 400
		line-height: 28px
	.line_bottom
		margin-left: 20px 
		margin-bottom: 70px
	.about_photo
		max-height: 458px
		width: 100%
		display: block
		position: relative
	.about_team
		.about_team_title
			margin: 0
			opacity: 0.8
			color: #000000
			font-family: "Open Sans"
			font-size: 30px
			font-weight: 600
			text-transform: uppercase
			margin-bottom: 35px
		p
			margin: 0
			opacity: 0.7
			color: #000000
			font-family: "Open Sans"
			font-size: 16px
			font-weight: 400
			line-height: 28px
			margin-bottom: 35px
		span
			color: #000000
			font-family: "Open Sans"
			font-size: 18px
			font-style: italic
			line-height: 24px
			margin-right: 30px
		.about_team_photo
			margin-left: -1%
			margin-top: 85px
			.hover_img
				display: none
			img
				max-width: 21%
				margin: 0 1%
.subscribe
	text-align: center
	padding: 100px 0
	background-image: url("../img/subscribe_bg.jpg")
	background-repeat: no-repeat
	.subscribe_title
		opacity: 0.8
		color: #ffffff
		font-family: "Open Sans"
		font-size: 42px
		font-weight: 700
	p
		opacity: 0.8
		color: #ffffff
		font-family: "Open Sans"
		font-size: 16px
		font-weight: 400
	.subscribe_form
		margin-top: 60px
		.subscribe_input
			border-radius: 4px
			background-color: #ffffff
			width: 50%
			height: 79px
			border: none
			opacity: 0.7
			color: #2c2c2c
			font-family: "Open Sans"
			font-size: 16px
			font-weight: 400
			line-height: 24px
			display: inline-block
			text-indent: 1.5em
    		text-align: justify
			&:placeholder
				opacity: 0.7
				color: #2c2c2c
				font-family: "Open Sans"
				font-size: 16px
				font-weight: 400
				line-height: 24px
			&:active
				border: none
		button
			border: none
			padding: 24px 65px
			margin: 0
			display: inline-block
			text-transform: uppercase
			margin-left: 20px
.contacts
	padding-top: 100px
	.contacts_title
		opacity: 0.8
		color: #000000
		font-family: "Open Sans"
		font-size: 42px
		font-weight: 700
		text-transform: uppercase
	p
		opacity: 0.7
		color: #000000
		font-family: "Open Sans"
		font-size: 16px
		font-weight: 400
		line-height: 28px
	.line_bottom
		margin-left: 0
		margin-top: 50px
		margin-bottom: 70px
.contact_forms
	padding-bottom: 100px
	.contacts_wrap
		position: relative
		display: block
		form
			margin: 0
			width: 60%	
			margin: 0 5%
			display: inline-block
			input,
			textarea
				border-radius: 10px 9px 9px 10px
				background-color: #e5e5e5
				color: #000000
				font-family: "Open Sans"
				font-size: 16px
				font-weight: 400
				line-height: 28px
				border: none
				display: inline-block
				text-indent: 1.5em
			.input
				margin: 0 -2.5%
			input
				width: 45%
				height: 69px	
				margin: 2.5%
				&:nth-child(2)
					float: right
			textarea
				padding-top: 20px
				width: 100%
			button
				display: block
				width: 100%
				margin-top: 45px
		.contact_info
			background-color: #2d2d2d
			position: absolute
			width: 30%
			padding: 135px 80px
			margin: 0
			margin-top: 20px
			display: inline-block
			margin-right: -20px
			.contact_info_title
				opacity: 0.8
				color: #ffffff
				font-family: "Open Sans"
				font-size: 18px
				font-weight: 700
				line-height: 34px
				text-transform: uppercase
			p	
				opacity: 0.8
				color: #ffffff
				font-family: "Open Sans"
				font-size: 16px
				line-height: 28px	
.footer
	background-color: #313030
	padding: 40px 0
	width: 100%
	position: absolute
	p
		color: #b8b8b8
		font-family: "Open Sans"
		font-size: 16px
		text-align: justify
		display: inline-block
		line-height: 0
	.footer_icon
		display: inline-block
		float: right
		a
			margin: 0 9px