@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.header
		.header_img
			.header_top
				.header_logo
					a
						font-size: 14px
				.mob_menu
					width: 250px
					display: flex
					flex-direction: row-reverse
					justify-content: column
					.header_menu
						margin-top: 50px
						display: none
						background-color: #6e45e2
						width: 100%
						text-align: center
						border-radius: 20px
						ul
							display: flex
							flex-direction: column
							width: 100%
							padding: 0
							li
								width: 100%
								margin: 15px 0px
								a
									border-bottom: 1px solid #fff
									width: 100%
							.get_started_btn
								margin: 0
								margin-top: 30px
	.footer
		.footer_logo_menu
			display: none

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important

		.header
			.header_img
				.header_title
					h1
						line-height: 0
						line-height: 76px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/



/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/
	.toggle-mnu
		display: none
	.header
		.header_img
			.header_top
				.header_logo
				.mob_menu
					.header_menu
						width: 100%
						ul
							display: flex
							justify-content: space-between
							flex-wrap: wrap


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

