@import "bourbon"
@import "vars.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

body
	margin: 0
	padding: 0

//Custom Styles Here
header
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	.header_img
		background-image: linear-gradient(-60deg, rgba(136, 211, 206, 0.8) 0%, rgba(110, 69, 226, 0.8) 100%)
		width: 100%
		height: 100%
		opacity: 
		display: flex
		flex-direction: column
		justify-content: space-between
		padding: 31px 0
		min-height: 600px
		.header_top
			display: flex
			width: 90%
			margin: 0 auto
			justify-content: space-between
			.header_logo
				a
					color: white
					font-family: "Maven Pro"
					font-size: 30px
					font-weight: 700
					line-height: 29px
					text-decoration: none
					img
						vertical-align: middle
						margin-right: 10px
			.header_menu
				width: 60%
				ul
					display: flex
					justify-content: space-between
					flex-wrap: wrap
					li
						list-style-type: none
						a
							color: #fff
							font-family: "Maven Pro"
							font-size: 16px
							font-weight: 500
							line-height: 19px
							text-decoration: none
							padding: 10px 10px
							&:hover
								border-bottom: 1px solid #fff
					.get_started_btn
						margin-left: 40px
						border: 1px solid #fff
						text-transform: uppercase
						border-radius: 100px
						padding: 10px 20px
						transition: ease 2s all
						&:hover
							background-color: #6e45e2
							border-color: #6e45e2
		.header_title
			z-index: 3
			text-align: center
			color: #fff
			span
				font-family: "Maven Pro"
				font-size: 14px
				font-weight: 700
				line-height: 32px
				text-transform: uppercase
				line-height: 10px
				&::before
					content: ''
					width: 20px
					height: 1px
					background-color: #FFF
					display: inline-block
					vertical-align: middle
					margin-right: 10px
				&::after
					content: ''
					width: 20px
					height: 1px
					background-color: #FFF
					display: inline-block
					vertical-align: middle
					margin-left: 10px
			h1
				font-family: "Maven Pro"
				font-size: 86px
				font-weight: 500
				line-height: 72px
				line-height: 68px
				margin: 30px 0
			p
				font-family: "Maven Pro"
				font-size: 16px
				font-weight: 400
				line-height: 28px
				max-width: 400px
				margin: 0 auto
				line-height: 28px
		.header_arrow
			z-index: 4
			text-align: center
			height: 50px
			.arrow
				a
					background-color: #FFF
					padding: 20px 23px
					vertical-align: middle
					border-radius: 50%
					box-shadow: 0 0 18.7px 2.3px rgba(204, 204, 223, 0.5)
					transition: ease 2s all
					&:hover
						box-shadow: 0 0 81.9px 10.1px rgba(204, 204, 223, 0.9)
.misocial
	text-align: center
	padding: 100px 0
	span
		color: #9fa4af
		font-family: "Maven Pro"
		font-size: 14px
		font-weight: 700
		text-transform: uppercase
		&::before
			content: ''
			width: 20px
			height: 1px
			background-color: #6e45e2
			display: inline-block
			vertical-align: middle
			margin-right: 10px
		&::after
			content: ''
			width: 20px
			height: 1px
			background-color: #6e45e2
			display: inline-block
			vertical-align: middle
			margin-left: 10px
	.misocial_title
		color: #4f4f6f
		font-family: "Maven Pro"
		font-size: 60px
		font-weight: 500
		margin: 0
		line-height: 80px
	p
		color: #9fa4af
		font-family: "Maven Pro"
		font-size: 16px
		font-weight: 400
		line-height: 28px
		max-width: 400px
		margin: 0 auto
	.misocial_container
		margin-top: 80px
		display: flex
		justify-content: space-around
		flex-wrap: wrap 
		.misocial_container_article
			border: 1px
			padding-bottom: 40px
			display: flex
			flex-direction: column
			border: 1px solid #d7dbe8
			border-radius: 30px
			transition: ease 1s all
			margin: 30px 0
			&:hover
				box-shadow: 0 0 81.9px 10.1px rgba(204, 204, 223, 0.71)
				border: none
			img
				max-width: 120px
				min-height: 108px
				margin: 0 auto
				margin-top: 40px
			span
				margin-top: 40px
			span::before 
				background: none
			span::after 
				background: none
			.price
				color: #4f4f6f
				font-family: "Maven Pro"
				font-weight: 500
				line-height: 72px
				font-size: 60px
				margin-top: 10px
				&::before
					content: '$'
					margin: 0
					vertical-align: midle
					margin-top: -45px
					top: 0
					font-size: 18px
					line-height: 10px
				&::after
					content: '/month'    
					margin: 0
					vertical-align: midle
					margin-top: 0
					top: 0
					font-size: 18px
					line-height: 10px	
					text-transform: lowercase
			p
				max-width: 300px
				padding: 0 50px
				margin-bottom: 50px
				align-self: flex-end
			.btn_article
				color: #c2c9db
				font-family: "Maven Pro"
				font-size: 12px
				font-weight: 700
				line-height: 32px
				text-transform: uppercase
				text-decoration: none
				border: 1px solid #d7dbe8
				border-radius: 25px
				align-self: center
				box-shadow: 0 0 18.7px 2.3px rgba(204, 204, 223, 0.5)
				padding: 10px 50px
 				line-height: 20px

.btn_article
	transition: ease 2s all
	align-self: flex-start
	bottom: 0
	&:hover
		background-color: #6e45e2
		color: #fff

.social
	background-image: url("../img/social_bg.jpg")
	background-position: top center
	min-height: 400px
	.social_bg_img
		background-image: linear-gradient(-60deg, rgba(136, 211, 206, 0.8) 0%, rgba(110, 69, 226, 0.8) 100%)
		min-height: 400px
		flex-direction: column
		justify-content: center
		display: flex
		align-items: center
		padding: 100px 0
		span
			color: #fff
			font-family: "Maven Pro"
			font-size: 14px
			font-weight: 700
			line-height: 32px
			text-transform: uppercase
			line-height: 0
		.social_titlle
			color: #fff
			font-family: "Maven Pro"
			font-size: 60px
			font-weight: 500
			line-height: 72px
			line-height: 48px
		.social_btn
			display: flex
			flex-wrap: wrap
			a
				text-decoration: none
				line-height: 0
			.get_startet_btn
				color: #c2c9db
				font-family: "Maven Pro"
				font-size: 12px
				font-weight: 700
				line-height: 32px
				text-transform: uppercase
				background-color: #fff
				padding: 15px 50px
				border-radius: 25px
				margin: 0 10px
			.explore_btn
				color: #c2c9db
				font-family: "Maven Pro"
				font-size: 12px
				font-weight: 700
				line-height: 32px
				text-transform: uppercase
				background-color: #fff
				padding: 15px 50px
				border-radius: 25px
				margin: 0 10px
			.btn
				margin: 10px 5px
				transition: ease 2s all
				box-shadow: 0 0 18.7px 2.3px rgba(204, 204, 223, 0.5)
				&:hover
					background-color: #6e45e2
					color: #fff

footer
	.footer_logo_menu
		padding: 50px 0
		display: flex
		width: 90%
		margin: 0 auto
		justify-content: space-between
		border-bottom: 1px solid #f2f2f3
		.header_logo
			a
				color: #37374a
				font-family: "Maven Pro"
				font-size: 30px
				font-weight: 700
				line-height: 29px
				text-decoration: none
				img
					vertical-align: middle
					margin-right: 10px
		.header_menu
			width: 60%
			ul
				display: flex
				justify-content: space-between
				flex-wrap: wrap
				li
					list-style-type: none
					a
						color: #6a6a77
						font-family: "Maven Pro"
						font-size: 16px
						font-weight: 500
						line-height: 19px
						text-decoration: none
						padding: 10px 10px
						&:hover
							color: #756edc
				.get_started_btn
					margin-left: 40px
					border: 1px solid #fff
					text-transform: uppercase
					border-radius: 100px
					padding: 10px 20px
					transition: ease 2s all
					background-color: #6e45e2
					color: #fff
					&:hover
						background-color: #fff
						border-color: #6a6a77
	.footer_bottom
		display: flex
		justify-content: space-between
		width: 90%
		margin: 0 auto
		.cop
			color: #6a6a77
			font-family: "Maven Pro"
			font-size: 14px
			font-weight: 500
			line-height: 19px
			opacity: 0.5
			
		.footer_icons
			display: flex
			img
				max-width: 20px
				margin: 10px 10px
				vertical-align: middle
				opacity: 0.3
.toggle-mnu 
  display: block
  width: 28px
  height: 28px
  margin-top: 14px

  span:after, span:before 
    content: ""
    position: absolute
    left: 0
    top: 9px

  span:after
    top: 18px

  span 
    position: relative
    display: block

  span, span:after, span:before
    width: 100%
    height: 2px
    background-color: #fff
    transition: all 0.3s
    backface-visibility: hidden
    border-radius: 2px
  &.on span 
    background-color: transparent

  &.on span:before 
    transform: rotate(45deg) translate(-1px, 0px)

  &.on span:after 
    transform: rotate(-45deg) translate(6px, -7px)


//ALWAYS END
@import "media"

