<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Заголовок</title>
	<meta name="description" content="">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="libs/animate/animate.css">
	
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/landing.css">

	<script src="libs/modernizr/modernizr.js"></script>

</head>

<body>

	<header class="header">
		<div class="header_top">
			<div class="header_logo">
				<a href="#"><img src="img/logo.png" alt="Logo"></a>
			</div>
			<div class="header_menu">
				<nav class="nav">
					<ul class="header__menu_list">
						<li class="header__menu_item"><a href="#">
							Home
						</a></li>
						<li class="header__menu_item"><a href="#">
							About Us
						</a></li>
							<li class="header__menu_item"><a href="#">
							Service
						</a></li>
						<li class="header__menu_item"><a href="#">
							Contact
						</a></li>
						<li class="header__menu_item btn_login"><a href="#">
							<i class="icon-shape"></i>	Login
						</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="header_main_container">
			<h1 class="header_main_title">
				Welcome to Pink
			</h1>
			<h2 class="header_main_discr">
				A multi purpose theme from cssauthor.com
			</h2>
		</div>
	</header>
	<section class="s_descr">
		<h2 class="s_desrct__title">
			Lorem Ipsum is simply dummy 
		</h2>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
		<div class="s_descr__container">
			<div class="s_descr__icon_wrap">
				<i class="icon-tickets"></i>
			</div>
			<div class="s_descr__icon_wrap">
				<i class="icon-camera"></i>
			</div>
			<div class="s_descr__icon_wrap">
				<i class="icon-beer"></i>
			</div>
			<div class="s_descr__icon_wrap">
				<i class="icon-ipad"></i>
			</div>
		</div>
	</section>
	<div class="line"></div>
	<section class="article">
		<div class="article_container">
		<div class="article_wrap">
				<img src="img/main_wrap_img.jpg" alt="article">
				<div class="wrap">
				<h4>Lorem Ipsum is simply</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
				</div>
			</div>
			<div class="article_wrap">
				<img src="img/main_wrap_img.jpg" alt="article">
				<div class="wrap">
				<h4>Lorem Ipsum is simply</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
				</div>
			</div>
			<div class="article_wrap">
				<img src="img/main_wrap_img.jpg" alt="article">
				<div class="wrap">
				<h4>Lorem Ipsum is simply</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="footer_column">
			<h5>Sub Menu</h5>
			<a href="#">Androin</a>
			<a href="#">Apps</a>
			<a href="#">Articles</a>
			<a href="#">BackGrounds</a>
			<a href="#">Blogger</a>
			<a href="#">Books</a>
			<a href="#">Coding</a>
		</div>
				<div class="footer_column">
			<h5>Sub Menu</h5>
			<a href="#">Androin</a>
			<a href="#">Apps</a>
			<a href="#">Articles</a>
			<a href="#">BackGrounds</a>
			<a href="#">Blogger</a>
			<a href="#">Books</a>
			<a href="#">Coding</a>
		</div>
				<div class="footer_column">
			<h5>Sub Menu</h5>
			<a href="#">Androin</a>
			<a href="#">Apps</a>
			<a href="#">Articles</a>
			<a href="#">BackGrounds</a>
			<a href="#">Blogger</a>
			<a href="#">Books</a>
			<a href="#">Coding</a>
		</div>
				<div class="footer_column">
			<h5>Sub Menu</h5>
			<a href="#">Androin</a>
			<a href="#">Apps</a>
			<a href="#">Articles</a>
			<a href="#">BackGrounds</a>
			<a href="#">Blogger</a>
			<a href="#">Books</a>
			<a href="#">Coding</a>
		</div>
		<div class="footer_copyright">
			<div class="footer_icon">
				<div class="footer_icon_link"><a href="#"></a><i class="icon-facebook"></i></div>
				<div class="footer_icon_link"><a href="#"></a><i class="icon-twitter"></i></div>
				<div class="footer_icon_link"><a href="#"></a><i class="icon-dribbble"></i></div>
				<div class="footer_icon_link"><a href="#"></a><i class="icon-share"></i></div>
			</div>
			<div class="footer_copyright_text">
				<p>Copyright © 2009–2013 Cssauthor.com</p>
			</div>
		</div>
	</footer>
	<div class="hidden"></div>

	<div class="loader">
		<div class="loader_inner"></div>
	</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/waypoints/waypoints.min.js"></script>
	<script src="libs/animate/animate-css.js"></script>
	<script src="libs/plugins-scroll/plugins-scroll.js"></script>
	
	<script src="js/common.js"></script>

	
</body>
</html>