<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Заголовок</title>
	<meta name="description" content="">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="libs/animate/animate.css">
	
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/landing_icon.css">

	<script src="libs/modernizr/modernizr.js"></script>

</head>

<body>

	<!-- Здесь пишем код -->
	<header class="header">
		<div class="container">
			<div class="header_menu">
				<nav class="nav">
					<ul class="header_list">
						<li class="header_item active">
							<a href="#">home</a>
						</li>
						<li class="header_item">
							<a href="#portfolio">portfolio</a>
						</li>
						<li class="header_item">
							<a href="#about_us">about us</a>
						</li>
						<li class="header_item">
							<a href="#contacts">contact</a>
						</li>
					</ul>
				</nav>
			</div>
		<div class="header_main row">
			<div class="header_main_left col-lg-6 col-md-6">
				<h1 class="header_title">
					our strong organaisation
				</h1>
				<p class="discr">
					Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.
				</p>
				<a href="#" class="btn btn_red">Contact Us</a>
			</div>
			<div class="header_main_right col-lg-6 col-md-6">
				<div class="header_video">
					<a href="#" class="video_button">
						<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   viewBox="0 0 70.156624 69.141098"
   height="69.141098"
   width="70.156624"
   id="svg2"
   version="1.1">
  <metadata
     id="metadata8">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs6" />
  <path
     id="path3682"
     d="M 19.542859,66.158487 C 12.196827,62.594967 5.8747027,56.045145 2.5713927,48.575776 -0.86712731,40.800672 -0.85571731,28.525737 2.5972927,20.717897 5.7307427,13.632616 13.614718,5.7486413 20.699999,2.6151941 c 7.861394,-3.47668164 21.028306,-3.48849074 28.857879,-0.025882 7.544652,3.3366033 14.317763,9.8565389 17.75028,17.0867859 2.475844,5.215113 2.848464,7.17733 2.848464,15 0,7.82267 -0.37262,9.784887 -2.848464,15 C 63.953017,56.74336 57.252639,63.292702 49.852776,66.738012 45.494481,68.767195 43.128784,69.154019 35.1582,69.140778 26.685358,69.126698 24.997,68.804251 19.542879,66.158487 Z M 45.65818,59.578789 C 59.198461,54.572924 66.066045,37.11012 59.792589,23.637996 56.999337,17.639541 49.809095,10.987299 44.351337,9.3521157 34.459063,6.3883185 23.26733,8.8360412 16.320551,15.482676 8.5896337,22.879569 5.9941527,35.274918 10.152281,44.940747 c 2.364809,5.497149 9.128553,12.553442 13.763572,14.358884 6.525436,2.541801 15.316825,2.654677 21.742327,0.279158 z m -19.5,-24.295702 c 0,-10.054922 0.388938,-17.106989 0.943491,-17.106989 1.515673,0 26.394416,15.513721 26.792128,16.706856 0.321648,0.964944 -21.568565,15.149264 -25.985619,16.838042 -1.624543,0.621113 -1.75,-0.557318 -1.75,-16.437909 z"
     style="fill:#ffffff" />
</svg>
					</a>
				</div>
			</div>
		</div>
	</div>
	</header>
	<section class="description">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div class="description_left">
						<h2 class="description_title">do you know we can provide for you ?</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ni ipsum dolor sit amet, consectetur adipis cing elit, ed doi eiusmod tempor incididunt ut labore et.</p>
						<a href="#" class="btn btn_description">Learn More</a>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="description_right">
						<div class="row">
							<div class="col-lg-6 col-md-6">
								<div class="description_right_item">
									<i class="icon-settings"></i>
									<h3 class="description_right_title">
										Management
									</h3>
									<p>
										Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor
									</p>
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="description_right_item">
									<i class="icon-pencil"></i>
									<h3 class="description_right_title">
										UI /UX Design
									</h3>
									<p>
										Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor
									</p>
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="description_right_item">
									<i class="icon-diamond"></i>
									<h3 class="description_right_title">
										Logo / Branding
									</h3>
									<p>
										Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor
									</p>
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="description_right_item">
									<i class="icon-truck-2"></i>
									<h3 class="description_right_title">
										Animation
									</h3>
									<p>
										Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="container">
		<hr>
	</div>
	<section class="products" id='portfolio'>
		<div class="container">
		<h2 class="products_title">
			feature products
		</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eiusmod tempor incididunt ut labore et.</p>
		<div class="line_bottom"></div>
		<div class="table">	
				<button type="button" data-filter="all">All</button>
		<button type="button" data-filter=".print_template">print template</button>
		<button type="button" data-filter=".web_template">web template</button>
		<button type="button" data-filter=".user_interface">user interface</button>
		<button type="button" data-filter=".mock_up">mock-up</button>
		<div class="containers">
		    <div class="mix print_template"	>
		    	<img src="img/test.png" alt="">
		    </div>
		    <div class="mix print_template" >
		    	<img src="img/test.png" alt="">
		    </div>
		    <div class="mix web_template" >
		    	<img src="img/test.png" alt="">
		    </div>
		    <div class="mix user_interface web_template">
		    	<img src="img/test.png" alt="">
		    </div>
		    <div class="mix print_template" >
		    	<img src="img/test.png" alt="">
		    </div>
		    <div class="mix user_interface" >
		    	<img src="img/test.png" alt="">
		    </div>
		    <div class="mix web_template" >
		    	<img src="img/test.png" alt="">
		    </div>
		    <div class="mix mock_up">
		    	<img src="img/test.png" alt="">
		    </div>
		</div>
		</div>
	</div>
	</section>
	<section class="about_us" id='about_us'>
		<div class="container">
			<h2 class="about_us_title">
				Meet our team
			</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>
			<div class="line_bottom"></div>
			<div class="row">
				<div class="col-md-4 col-lg-4 col-sm-4 col-xs-5">
					<div class="about_photo">
						<img src="img/about_photo.jpg" alt="about_photo">
					</div>
				</div>
				<div class="col-md-8 col-lg-8 col-sm-8 col-xs-7">
					<div class="about_team">
					<h3 class="about_team_title">
						mark waugh
					</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>
					<a href="#"><span>Facebook</span></a>
					<a href="#"><span>Dribble</span></a>
					<a href="#"><span>Behance</span></a>
					<a href="#"><span>Twiter</span></a>
					<div class="about_team_photo">
						<img src="img/about_team.jpg" alt="">
						<img src="img/about_team.jpg" alt="">
						<img src="img/about_team.jpg" alt="">
						<img src="img/about_team.jpg" alt="">
					</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="subscribe">
		<h3 class="subscribe_title">
			Design tips, tricks, and freebies. Delivered weekly.
		</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.</p>
		<form class="subscribe_form">
			<input type="text" placeholder="Email Address..." class="subscribe_input">
			<button class='btn btn_red'>subscribe</button>
		</form>
	</section>
	<section class="contacts">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-8">
					<h2 class="contacts_title">
					get in touch
				</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.
				</p>
					<div class="line_bottom"></div>

				</div>
				<div class="col-lg-4 col-md-4"></div>
				</div>
			</div>
				
	</section>
	<section class="contact_forms" id='contacts'>
				<div class="contacts_wrap">
					<form class="contact_form">
						<div class="input">
							<input placeholder="Name" type="text">
							<input placeholder="Your Mail" type="email">
						</div>
						<textarea placeholder="Type your message" rows="10" name="text"></textarea>
						<button class="btn btn_red">Send message</button>
					</form>
				<div class="contact_info">
						<h4 class="contact_info_title">
							contact info
						</h4>
						<p>Jalalabad 24 / A, Ambaarkhana, Sylhet, Bangladesh</p>
						<p>redwan@deviserweb.com</p>
						<p>(+88) 017 617 46373</p>
					</div>
				</div>
	</section>
	<div class="hidden"></div>
	<footer class="footer">
		<div class="container">
			<p>© Copyright @Junaed 2016, All rights reserved.</p>
			<div class="footer_icon">
				<a href="#"><img src="img/icon/soc/twitter.png" alt="twitter"></a>
				<a href="#"><img src="img/icon/soc/linkdein.png" alt="twitter"></a>
				<a href="#"><img src="img/icon/soc/google.png" alt="twitter"></a>
				<a href="#"><img src="img/icon/soc/facebook.png" alt="twitter"></a>
			</div>
		</div>
	</footer>
	<div class="loader">
		<div class="loader_inner"></div>
	</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/waypoints/waypoints.min.js"></script>
	<script src="libs/animate/animate-css.js"></script>
	<script src="libs/plugins-scroll/plugins-scroll.js"></script>
	<script src="libs/mixitup/mixitup.min.js"></script>
	
	<script>
		var containerEl = document.querySelector('.containers');

     var mixer = mixitup(containerEl);
	</script>

	<script src="js/common.js"></script>
	
</body>
</html>